<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Captain America Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pant"
                android:src="@drawable/captain_america"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtview"
                android:layout_toRightOf="@id/pant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Captain America"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txtv2"
                android:layout_below="@id/txtview"
                android:layout_toRightOf="@id/pant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Captain@gmail.com"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/txtv3"
                android:layout_below="@id/txtv2"
                android:layout_toRightOf="@id/pant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8293729281"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Hulk Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/halk"
                android:src="@drawable/hulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt21"
                android:layout_toRightOf="@id/halk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The Hulk"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txtv22"
                android:layout_below="@id/txt21"
                android:layout_toRightOf="@id/halk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="hulk@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txtv23"
                android:layout_below="@id/txtv22"
                android:layout_toRightOf="@id/halk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9821827292"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Black Panther Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/blk"
                android:src="@drawable/black_panther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt31"
                android:layout_toRightOf="@id/blk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Black Panther"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt32"
                android:layout_below="@id/txt31"
                android:layout_toRightOf="@id/blk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="panther@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txtv33"
                android:layout_below="@id/txt32"
                android:layout_toRightOf="@id/blk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7493629642"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Thor Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thor"
                android:src="@drawable/thor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt41"
                android:layout_toRightOf="@id/thor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Amazing Thor"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt42"
                android:layout_below="@id/txt41"
                android:layout_toRightOf="@id/thor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="thor@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt443"
                android:layout_below="@id/txt42"
                android:layout_toRightOf="@id/thor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8574679962"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Tony Stark Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tony"
                android:src="@drawable/tony_stark_new"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt51"
                android:layout_toRightOf="@id/tony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt52"
                android:layout_below="@id/txt51"
                android:layout_toRightOf="@id/tony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="tony@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt53"
                android:layout_below="@id/txt52"
                android:layout_toRightOf="@id/tony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9877998733"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Black Widow Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/widow"
                android:src="@drawable/widow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt61"
                android:layout_toRightOf="@id/widow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Stylish Widow"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt62"
                android:layout_below="@id/txt61"
                android:layout_toRightOf="@id/widow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="widow@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt63"
                android:layout_below="@id/txt62"
                android:layout_toRightOf="@id/widow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8899552201"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Spider-Man Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/spd"
                android:src="@drawable/spiker"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt71"
                android:layout_toRightOf="@id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Spider-Man"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt72"
                android:layout_below="@id/txt71"
                android:layout_toRightOf="@id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="spider@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt73"
                android:layout_below="@id/txt72"
                android:layout_toRightOf="@id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7564567453"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

        <!-- Deadpool Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dead"
                android:src="@drawable/deadpool"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txt81"
                android:layout_toRightOf="@id/dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Deadpool"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt82"
                android:layout_below="@id/txt81"
                android:layout_toRightOf="@id/dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="deadpool@gmail.com"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/txt83"
                android:layout_below="@id/txt82"
                android:layout_toRightOf="@id/dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0312195609"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
